# Configuração do MongoDB
# Conectando ao MongoDB local
MONGODB_URI=mongodb://localhost:27017/centro-artesanato

# Configurações de segurança para JWT
JWT_SECRET=chave-super-secreta-para-os-tokens-jwt-2024
JWT_EXPIRATION=7d

# Configurações da aplicação
NEXT_PUBLIC_API_URL=http://localhost:3000/api 